REACT_APP_BACKEND_URL= https://paws-backend.azurewebsites.net

#fire base config
REACT_APP_FIREBASE_API_KEY=AIzaSyBgRI7QrEqlrtj94hZ-MKtYc77XunOc_9w

REACT_APP_VAPID = BD0HK5CJxMLWdQc6Xs8E101d-LWReKCl-o8pC2e0eyMhw4go6mO2cwvp8U2wrxOGkkwPYVAs73nQkOBl0okrft8



